<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de resposividade</title>
    <style>
        body {
            background-color: gray;
        }
        main {
            background-color: white;
            padding: 20x;
            border-radius: 10px;

            min-width: 320px; /* Faz o ajuste da largura mínima dos textos */
            max-width: 800px;  /* Faz o ajuste da largura máxima dos textos */
            margin: auto;     /* Faz o ajuste automático das margens */
        }

            img {
                width: 100%;   /* Faz o ajuste automático da imagen sem cortar */
            }                  /* dentro da range acima */
    </style>

</head>
<body>
    <main>
        <h1>Testando Resposividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, cupiditate itaque in sapiente, at dolores similique quaerat exercitationem delectus veniam nesciunt obcaecati. Quis, nostrum explicabo. Optio vel molestiae corrupti ipsam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, enim quo cumque doloribus ullam, praesentium, amet tempore perferendis unde iure magni accusamus. Officia provident debitis obcaecati tenetur. Nostrum, fugit quas. 
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem animi excepturi reprehenderit ab debitis officiis explicabo aspernatur architecto ut voluptate temporibus a maiores, magnam, nostrum tempora perferendis id? Eos, voluptatem.</p>

            <picture>
                <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">                
                <img src="imagens/irina-blok.jpg" alt="Irina blok">
            </picture>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, cupiditate itaque in sapiente, at dolores similique quaerat exercitationem delectus veniam nesciunt obcaecati. Quis, nostrum explicabo. Optio vel molestiae corrupti ipsam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, enim quo cumque doloribus ullam, praesentium, amet tempore perferendis unde iure magni accusamus. Officia provident debitis obcaecati tenetur. Nostrum, fugit quas. 
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem animi excepturi reprehenderit ab debitis officiis explicabo aspernatur architecto ut voluptate temporibus a maiores, magnam, nostrum tempora perferendis id? Eos, voluptatem.</p>
       
    </main>
    
</body>
</html>