<!DOCTYPE html>
<html lang="pt-br">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        
        @font-face {
            font-family: 'creamcake' ;
            src: url('fonts/Cream Cake.otf') format('opentype');
            font-weight: normal;
            font-style: italic;
            /*
            otf...opentype
            ott...truetype
            embedded-opentype
            aat...Apple Advanced Typography
             */
        }
        body {
            font-family: 'creamcake',Arial, Helvetica, sans-serif;
            font-size: 2em;
            
            
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit eum quidem corrupti deleniti vitae officiis similique consequatur illum ratione, a quo maxime recusandae odio sit facere. Error nesciunt ipsam delectus!</p>
    
</body>
</html>